INT_LIT=1
FLOAT_LIT=2
BOOL_LIT=3
STRING_LIT=4
LB=5
RB=6
LSB=7
RSB=8
DOT=9
COMMA=10
SEMI=11
COLON=12
LCB=13
RCB=14
AUTO=15
BREAK=16
BOOLEAN=17
DO=18
ELSE=19
FALSE=20
FLOAT=21
FOR=22
FUNC=23
IF=24
INT=25
RETURN=26
STR=27
TRUE=28
WHILE=29
VOID=30
OUT=31
CONTINUE=32
OF=33
INHERIT=34
ARRAY=35
IDENTIFIER=36
ADD=37
SUB=38
MUL=39
DIV=40
MOD=41
NOT=42
AND=43
OR=44
EQUAL=45
NOT_EQUAL=46
SMALLER=47
SMALLER_OR_EQUAL=48
BIGGER=49
BIGGER_OR_EQUAL=50
ASSIGN=51
DOUBLECOLON=52
COMMENT_BLOCK=53
COMMENT_LINE=54
WS=55
ERROR_0=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
ERROR_CHAR=59
'('=5
')'=6
'['=7
']'=8
'.'=9
','=10
';'=11
':'=12
'{'=13
'}'=14
'auto'=15
'break'=16
'boolean'=17
'do'=18
'else'=19
'false'=20
'float'=21
'for'=22
'function'=23
'if'=24
'integer'=25
'return'=26
'string'=27
'true'=28
'while'=29
'void'=30
'out'=31
'continue'=32
'of'=33
'inherit'=34
'array'=35
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'!'=42
'&&'=43
'||'=44
'=='=45
'!='=46
'<'=47
'<='=48
'>'=49
'>='=50
'='=51
'::'=52
