token literal names:
null
null
null
null
null
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'='
'::'
null
null
null
null
null
null
null

token symbolic names:
null
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
LB
RB
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNC
IF
INT
RETURN
STR
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
IDENTIFIER
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
SMALLER
SMALLER_OR_EQUAL
BIGGER
BIGGER_OR_EQUAL
ASSIGN
DOUBLECOLON
COMMENT_BLOCK
COMMENT_LINE
WS
ERROR_0
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
var_decl
var_assign
arr_type
list_type
para
para_list
func_decl
block_stmt
stmt
if_stmt
for_stmt
assign_for
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
func_call
expr
relation_expr
logic_expr
add_expr
mul_expr
not_expr
sign_expr
exp9
operand
expr_list
index_operators
expr_while
relation_expr1
logic_expr1
add_expr1
mul_expr1
not_expr1
sign_expr1
exp91
operand1
expr_list1
index_operators1
array
literal_element
literal
id_arr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 507, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 6, 2, 98, 10, 2, 13, 2, 14, 2, 99, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 5, 5, 5, 148, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 167, 10, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 180, 10, 9, 12, 9, 14, 9, 183, 11, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 206, 10, 11, 12, 11, 14, 11, 209, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 284, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 309, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 328, 10, 26, 12, 26, 14, 26, 331, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 339, 10, 27, 12, 27, 14, 27, 342, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 347, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 352, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 359, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 369, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 374, 10, 32, 12, 32, 14, 32, 377, 11, 32, 5, 32, 379, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 391, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 398, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 406, 10, 36, 12, 36, 14, 36, 409, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 417, 10, 37, 12, 37, 14, 37, 420, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 428, 10, 38, 12, 38, 14, 38, 431, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 436, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 441, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 448, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 457, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 462, 10, 43, 12, 43, 14, 43, 465, 11, 43, 5, 43, 467, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 481, 10, 46, 12, 46, 14, 46, 484, 11, 46, 5, 46, 486, 10, 46, 3, 47, 3, 47, 5, 47, 490, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 497, 10, 48, 12, 48, 14, 48, 500, 11, 48, 3, 48, 6, 48, 503, 10, 48, 13, 48, 14, 48, 504, 3, 48, 3, 482, 8, 48, 50, 52, 70, 72, 74, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 8, 8, 2, 17, 17, 19, 19, 23, 23, 27, 27, 29, 29, 32, 32, 3, 2, 47, 52, 3, 2, 45, 46, 3, 2, 39, 40, 3, 2, 41, 43, 4, 2, 3, 3, 38, 38, 2, 528, 2, 97, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 378, 3, 2, 2, 2, 64, 380, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 397, 3, 2, 2, 2, 70, 399, 3, 2, 2, 2, 72, 410, 3, 2, 2, 2, 74, 421, 3, 2, 2, 2, 76, 435, 3, 2, 2, 2, 78, 440, 3, 2, 2, 2, 80, 447, 3, 2, 2, 2, 82, 456, 3, 2, 2, 2, 84, 466, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 473, 3, 2, 2, 2, 90, 485, 3, 2, 2, 2, 92, 489, 3, 2, 2, 2, 94, 491, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 13, 2, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 18, 10, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 7, 38, 2, 2, 110, 111, 7, 12, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 12, 2, 2, 113, 114, 5, 44, 23, 2, 114, 135, 3, 2, 2, 2, 115, 116, 7, 38, 2, 2, 116, 117, 7, 14, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 53, 2, 2, 120, 121, 5, 44, 23, 2, 121, 135, 3, 2, 2, 2, 122, 127, 7, 38, 2, 2, 123, 124, 7, 12, 2, 2, 124, 126, 7, 38, 2, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 5, 12, 7, 2, 133, 135, 3, 2, 2, 2, 134, 109, 3, 2, 2, 2, 134, 115, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 135, 7, 3, 2, 2, 2, 136, 139, 7, 38, 2, 2, 137, 139, 5, 94, 48, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 7, 53, 2, 2, 141, 145, 5, 44, 23, 2, 142, 145, 7, 38, 2, 2, 143, 145, 5, 94, 48, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 148, 7, 13, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 150, 7, 37, 2, 2, 150, 151, 7, 9, 2, 2, 151, 156, 7, 3, 2, 2, 152, 153, 7, 12, 2, 2, 153, 155, 7, 3, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 162, 7, 35, 2, 2, 161, 149, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 11, 3, 2, 2, 2, 163, 164, 9, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 167, 7, 36, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 7, 33, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 38, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 5, 12, 7, 2, 175, 15, 3, 2, 2, 2, 176, 181, 5, 14, 8, 2, 177, 178, 7, 12, 2, 2, 178, 180, 5, 14, 8, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 7, 38, 2, 2, 187, 188, 7, 14, 2, 2, 188, 189, 7, 25, 2, 2, 189, 190, 5, 10, 6, 2, 190, 191, 5, 12, 7, 2, 191, 192, 7, 7, 2, 2, 192, 193, 5, 16, 9, 2, 193, 196, 7, 8, 2, 2, 194, 195, 7, 36, 2, 2, 195, 197, 7, 38, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 20, 11, 2, 199, 19, 3, 2, 2, 2, 200, 207, 7, 15, 2, 2, 201, 206, 5, 22, 12, 2, 202, 203, 5, 6, 4, 2, 203, 204, 7, 13, 2, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 16, 2, 2, 211, 21, 3, 2, 2, 2, 212, 226, 5, 8, 5, 2, 213, 226, 5, 24, 13, 2, 214, 226, 5, 26, 14, 2, 215, 226, 5, 30, 16, 2, 216, 226, 5, 32, 17, 2, 217, 226, 5, 34, 18, 2, 218, 226, 5, 36, 19, 2, 219, 226, 5, 38, 20, 2, 220, 226, 5, 40, 21, 2, 221, 226, 5, 20, 11, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 13, 2, 2, 224, 226, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 7, 7, 2, 2, 229, 230, 5, 44, 23, 2, 230, 231, 7, 8, 2, 2, 231, 234, 5, 22, 12, 2, 232, 233, 7, 21, 2, 2, 233, 235, 5, 22, 12, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 25, 3, 2, 2, 2, 236, 237, 7, 24, 2, 2, 237, 238, 7, 7, 2, 2, 238, 239, 5, 28, 15, 2, 239, 240, 7, 12, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 12, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 8, 2, 2, 246, 247, 5, 22, 12, 2, 247, 27, 3, 2, 2, 2, 248, 255, 7, 38, 2, 2, 249, 250, 7, 38, 2, 2, 250, 251, 7, 9, 2, 2, 251, 252, 5, 62, 32, 2, 252, 253, 7, 10, 2, 2, 253, 255, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 53, 2, 2, 257, 258, 5, 44, 23, 2, 258, 29, 3, 2, 2, 2, 259, 260, 7, 31, 2, 2, 260, 261, 5, 66, 34, 2, 261, 262, 5, 22, 12, 2, 262, 31, 3, 2, 2, 2, 263, 264, 7, 20, 2, 2, 264, 265, 5, 20, 11, 2, 265, 266, 7, 31, 2, 2, 266, 267, 7, 7, 2, 2, 267, 268, 5, 44, 23, 2, 268, 269, 7, 8, 2, 2, 269, 270, 7, 13, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 7, 18, 2, 2, 272, 273, 7, 13, 2, 2, 273, 35, 3, 2, 2, 2, 274, 275, 7, 34, 2, 2, 275, 276, 7, 13, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 28, 2, 2, 278, 284, 7, 13, 2, 2, 279, 280, 7, 28, 2, 2, 280, 281, 5, 44, 23, 2, 281, 282, 7, 13, 2, 2, 282, 284, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 7, 38, 2, 2, 286, 287, 7, 7, 2, 2, 287, 288, 5, 62, 32, 2, 288, 289, 7, 8, 2, 2, 289, 290, 7, 13, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 7, 38, 2, 2, 292, 293, 7, 7, 2, 2, 293, 294, 5, 62, 32, 2, 294, 295, 7, 8, 2, 2, 295, 43, 3, 2, 2, 2, 296, 297, 5, 46, 24, 2, 297, 298, 7, 54, 2, 2, 298, 299, 5, 46, 24, 2, 299, 302, 3, 2, 2, 2, 300, 302, 5, 46, 24, 2, 301, 296, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 304, 5, 48, 25, 2, 304, 305, 9, 3, 2, 2, 305, 306, 5, 48, 25, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 48, 25, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 47, 3, 2, 2, 2, 310, 311, 8, 25, 1, 2, 311, 312, 5, 50, 26, 2, 312, 318, 3, 2, 2, 2, 313, 314, 12, 4, 2, 2, 314, 315, 9, 4, 2, 2, 315, 317, 5, 50, 26, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 26, 1, 2, 322, 323, 5, 52, 27, 2, 323, 329, 3, 2, 2, 2, 324, 325, 12, 4, 2, 2, 325, 326, 9, 5, 2, 2, 326, 328, 5, 52, 27, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 8, 27, 1, 2, 333, 334, 5, 54, 28, 2, 334, 340, 3, 2, 2, 2, 335, 336, 12, 4, 2, 2, 336, 337, 9, 6, 2, 2, 337, 339, 5, 54, 28, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 44, 2, 2, 344, 347, 5, 54, 28, 2, 345, 347, 5, 56, 29, 2, 346, 343, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 55, 3, 2, 2, 2, 348, 349, 7, 40, 2, 2, 349, 352, 5, 56, 29, 2, 350, 352, 5, 58, 30, 2, 351, 348, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 57, 3, 2, 2, 2, 353, 354, 7, 7, 2, 2, 354, 355, 5, 44, 23, 2, 355, 356, 7, 8, 2, 2, 356, 359, 3, 2, 2, 2, 357, 359, 5, 60, 31, 2, 358, 353, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 59, 3, 2, 2, 2, 360, 369, 7, 38, 2, 2, 361, 369, 7, 3, 2, 2, 362, 369, 7, 4, 2, 2, 363, 369, 7, 6, 2, 2, 364, 369, 7, 5, 2, 2, 365, 369, 5, 88, 45, 2, 366, 369, 5, 42, 22, 2, 367, 369, 5, 64, 33, 2, 368, 360, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 61, 3, 2, 2, 2, 370, 375, 5, 44, 23, 2, 371, 372, 7, 12, 2, 2, 372, 374, 5, 44, 23, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 63, 3, 2, 2, 2, 380, 381, 7, 38, 2, 2, 381, 382, 7, 9, 2, 2, 382, 383, 5, 62, 32, 2, 383, 384, 7, 10, 2, 2, 384, 65, 3, 2, 2, 2, 385, 386, 5, 68, 35, 2, 386, 387, 7, 54, 2, 2, 387, 388, 5, 68, 35, 2, 388, 391, 3, 2, 2, 2, 389, 391, 5, 68, 35, 2, 390, 385, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 67, 3, 2, 2, 2, 392, 393, 5, 70, 36, 2, 393, 394, 9, 3, 2, 2, 394, 395, 5, 70, 36, 2, 395, 398, 3, 2, 2, 2, 396, 398, 5, 70, 36, 2, 397, 392, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 69, 3, 2, 2, 2, 399, 400, 8, 36, 1, 2, 400, 401, 5, 72, 37, 2, 401, 407, 3, 2, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 9, 4, 2, 2, 404, 406, 5, 72, 37, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 71, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 8, 37, 1, 2, 411, 412, 5, 74, 38, 2, 412, 418, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 415, 9, 5, 2, 2, 415, 417, 5, 74, 38, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 73, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 8, 38, 1, 2, 422, 423, 5, 76, 39, 2, 423, 429, 3, 2, 2, 2, 424, 425, 12, 4, 2, 2, 425, 426, 9, 6, 2, 2, 426, 428, 5, 76, 39, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 75, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 44, 2, 2, 433, 436, 5, 76, 39, 2, 434, 436, 5, 78, 40, 2, 435, 432, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 77, 3, 2, 2, 2, 437, 438, 7, 40, 2, 2, 438, 441, 5, 78, 40, 2, 439, 441, 5, 80, 41, 2, 440, 437, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 79, 3, 2, 2, 2, 442, 443, 7, 7, 2, 2, 443, 444, 5, 66, 34, 2, 444, 445, 7, 8, 2, 2, 445, 448, 3, 2, 2, 2, 446, 448, 5, 82, 42, 2, 447, 442, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 81, 3, 2, 2, 2, 449, 457, 7, 38, 2, 2, 450, 457, 7, 3, 2, 2, 451, 457, 7, 4, 2, 2, 452, 457, 7, 6, 2, 2, 453, 457, 7, 5, 2, 2, 454, 457, 5, 42, 22, 2, 455, 457, 5, 64, 33, 2, 456, 449, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 83, 3, 2, 2, 2, 458, 463, 5, 66, 34, 2, 459, 460, 7, 12, 2, 2, 460, 462, 5, 66, 34, 2, 461, 459, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 458, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 85, 3, 2, 2, 2, 468, 469, 7, 38, 2, 2, 469, 470, 7, 9, 2, 2, 470, 471, 5, 84, 43, 2, 471, 472, 7, 10, 2, 2, 472, 87, 3, 2, 2, 2, 473, 474, 7, 15, 2, 2, 474, 475, 5, 90, 46, 2, 475, 476, 7, 16, 2, 2, 476, 89, 3, 2, 2, 2, 477, 482, 5, 92, 47, 2, 478, 479, 7, 12, 2, 2, 479, 481, 5, 92, 47, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 477, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 91, 3, 2, 2, 2, 487, 490, 5, 44, 23, 2, 488, 490, 5, 88, 45, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 93, 3, 2, 2, 2, 491, 502, 7, 38, 2, 2, 492, 493, 7, 9, 2, 2, 493, 498, 9, 7, 2, 2, 494, 495, 7, 12, 2, 2, 495, 497, 9, 7, 2, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 503, 7, 10, 2, 2, 502, 492, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 95, 3, 2, 2, 2, 49, 99, 107, 127, 134, 138, 144, 147, 156, 161, 166, 169, 181, 184, 196, 205, 207, 225, 234, 254, 283, 301, 308, 318, 329, 340, 346, 351, 358, 368, 375, 378, 390, 397, 407, 418, 429, 435, 440, 447, 456, 463, 466, 482, 485, 489, 498, 504]